<html>
    <head>
        <title>
            Primed Minds
        </title>
        <!-- materialize css -->
        <link rel="stylesheet" type="text/css" href="stylesheets/materialize.min.css">

        <!-- jquery js -->
        <script src="public/javascript/jquery-1.12.3.min.js"></script>

        <!-- materialize js -->
        <script src="public/javascript/materialize.min.js"></script>

        <!-- local js -->
        <script src="public/javascript/script.js"></script>

        <!-- fonts from gapis -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:800" rel="stylesheet"> 

        <!-- local css -->
        <link rel="stylesheet" type="text/css" href="stylesheets/about.css">

        <!-- bootstrap --> 
        <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">

    <link href="slider/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="slider/js-image-slider.js" type="text/javascript"></script>

    </head>

    <body>
        <!-- navbar code, copy code to top of body -->

        <!-- dropdown structures -->
        <ul id="dropdown-about" class="dropdown-content">
            <li><a href="about.html">About Primed Minds</a></li>    
            <li><a href="about.html#team">The Team</a></li>
            <li><a href="about.html#partners">Partners</a></li>
        </ul>

        <ul id="dropdown-explorations" class="dropdown-content">
            <li><a href="#">Exploration 1</a></li>
            <li><a href="#">Exploration 2</a></li>
            <li><a href="#">Exploration 3</a></li>
        </ul>

        <!-- nav wrapper -->
        <nav class="red navbar navbar-default navbar-fixed-top" id="nav_bar">
            <div class="container">
                <a href="index.html"><img id="pom" src="assets/pom.png"></a>
                <a href="index.html" id="logo">PRIMED MINDS</a>

                <!-- right aligned navitems -->
                <ul class="right">
                        <!-- change 'active' class based on current page -->
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a class="dropdown-button" href="about.html" data-activates="dropdown-about">About</a></li>
                        <li><a class="dropdown-button" href="explorations.html" data-activates="dropdown-explorations">Explorations</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="contact.html">FAQ</a></li>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="main">
            <div class="body-text">
                <p><h1> ABOUT </h1></p>
                <div class="q1"><p><h3 id="what is primed">&#x25BC What is Primed Minds?</h3></p></div>
                <div class="answer" id="a1"><p>Primed Minds is a tool to inspire you mathematically!</p>
                <p>Showcasing the joy and beauty inherent in mathematics, our Explorations, unlike traditional presentations, are a wild affair that impart the thrill of discovery by alternately entertaining and actively engaging. </p>
                <p>Each <a href="/explorations.html">Exploration</a> consists of a sequence of short entertaining videos (30-90 second), and interactive content that immerse you in the experience of being a real mathematician! You'll experience how a dead-end alley becomes an A-ha moment. You'll smell the mathematical flowers that blossom around intractable unsolved mysteries. And you might even learn a little math along the way. </p></div>

                <div class="q2"><p><h3 id="who for">&#x25BC Who is this for?</h3></p></div>
                <div class="answer" id="a2"><p>Primed Minds is aimed squarely at middle and high school students, though many of the Explorations are actually accessible to grade-schoolers. This is not your standard curriculum. Primed  Minds is designed to inspire interest, rather than educate on specifics. </p>
                <p>While familiarity with some very basic concepts is sometimes assumed, even in those cases interest is often piqued well before formal understanding sinks in. </p>
                <p>Anyone curious to explore the magical land of the mind will enjoy our Explorations. Mathematics is, afterall, the one thing we can be sure that aliens too will appreciate. </p></div>

                <div class="q3"><p><h3 id="philosophy">&#x25BC Philosophy</h3></p></div>
                <div class="answer" id="a3"><p>Before taking your retinue to a new territory, you launch an exploration. You get a taste and decide whether heading out even makes sense. </p>
                <p>Unfortunately, unlike language arts where we inspire children with great works of fiction before miring them in the drudgery of spelling and grammar, mathematics is traditionally taught by adhering to a didactic approach of presentational lessons followed by drills.</p>
                <p>The thing is, we make the most effort and learn best when we're excited.</p>
                <p>With this thinking in mind, the Explorations on Primed Minds are designed to inspire rather than teach. It's a radical idea!</p>
                <p>The first time we encounter new ideas, they are fuzzy, and that's okay! Nobody understands all the themes and motifs in Winnie the Pooh the first time they read it (or more likely, are read it), the book simply becomes richer with each pass. So it is with mathematics and it's time it was presented with this in mind.</p>
                <p>Finally, the pedagogical reasoning behind the structure of Primed Minds' Explorations is simple. Short, light and quickly paced videos inject energy, context and excitement, while interactive puzzles foster engagement and help solidify concepts. The interactive portions also give very natural breathing room, permitting students to adjust the pace of their progress to their understanding (something that videos alone struggle with).</p></div>

                <div class="q4"><p><h3 id="what is math">&#x25BC What is mathematics anyway?</h3></p></div>
                <div class="answer" id="a4"><p>Mathematics is to think deeply about simple things.</p>
                <p>And doing so is <b>fun</b>!!</p>
                <p>Mathematics is about exploring ideas that present themselves as puzzles, intriguing patterns, connections and sheer beauty.</p></div>

                <div class="q5"><p><h3 id="try exploration">&#x25BC How do I try an Exploration?</h3></p></div>
                <div class="answer" id="a5"><p>There's been enough talk, just pick <a href="/explorations.html">one</a> and dive in!</p></div>

                <div class="q6"><p><h3>&#x25BC Alternatively: An Example?</h3></p></div>
                <div class="answer" id="a6"><p>Maybe try putting a super simple one together??</p></div>
                <br><br>

                <div class="team">
                    <p><h1 id="team">THE TEAM</h1></p>
                    <div class="team1"><img src="https://cdn2.iconfinder.com/data/icons/rcons-user/32/male-circle-512.png" width="100px" height="100px"></img></div>

                    <div class="bio1"><h3>Rufus Williams:</h3>
                    <p>Rufus grew up mostly in Australia, but left on a Commonwealth scholarship to Oxford where he got a masters in pure math. He subsequently moved to the US to complete a PhD in number theory at Harvard. From there, he took the unusual turn to write and direct an award winning feature film. Now, with two kids, he has been drawn back to how math is taught. He's not so focused on molding new mathematicians as he is sharing more broadly the joy that this subject can bring! 
                    </p></div>

                    <div class="team2"><img src="https://cdn2.iconfinder.com/data/icons/rcons-user/32/male-circle-512.png" width="100px" height="100px"></img></div>
                    	<div class="bio2"><h3>ITP 460 Team:</h3>
                    Write something awesome about yourselves.</div>

                    <div class="team3"><img src="https://cdn2.iconfinder.com/data/icons/rcons-user/32/male-circle-512.png" width="100px" height="100px"></img></div>
                    <div class="bio3"><h3>Rob Pollack (content advisor):</h3>
                    <p>Professor at BU, PhD from Harvard. Has kids. Has run substantial parts of the Ross Program, one of America's most prestigious summer schools for math.</p></div>
                </div> <!-- end team div --> 

                <div class="partners">
                    <br><br><br><br><h2 id="partners">PARTNERS</h2><br><br><br>
                    <a href="http://mathspathway.com" target="_blank"><img src="aboutphotos/mathspathway.jpg" title="Maths Pathway"></a>
                    <a href="http://betterexplained.com" target="_blank"><img src="aboutphotos/betterexplained.jpg" title="Better Explained"></a>
                    <a href="http://mathforlove.com/" target="_blank"><img src="aboutphotos/math4love.jpg" title="Math For Love"></a>
                </div> <!-- end partners div--> 
            </div> <!-- end body-text div --> 

    <div id="sliderFrame">
        <div id="slider">
            <img src="slider/images/AboutSlideShow1.jpg" />
            <img src="slider/images/AboutSlideShow2.jpg" />
            <img src="slider/images/AboutSlideShow3.jpg" />
            <img src="slider/images/AboutSlideShow4.jpg" />
            <img src="slider/images/AboutSlideShow5.jpg" />
            <img src="slider/images/AboutSlideShow6.jpg" />
            <img src="slider/images/AboutSlideShow7.jpg" />
            <img src="slider/images/AboutSlideShow8.jpg" />
            <img src="slider/images/AboutSlideShow9.jpg" />
            <img src="slider/images/AboutSlideShow10.jpg" />
            <img src="slider/images/AboutSlideShow11.jpg" />
            <img src="slider/images/AboutSlideShow12.jpg" />
            <img src="slider/images/AboutSlideShow13.jpg" />
            <img src="slider/images/AboutSlideShow14.jpg" />
            <img src="slider/images/AboutSlideShow15.jpg" />
        </div> <!-- end slider div--> 

        <!--Custom navigation buttons on both sides-->
        <div class="group1-Wrapper">
            <a onclick="imageSlider.previous()" class="group1-Prev"></a>
            <a onclick="imageSlider.next()" class="group1-Next"></a>
        </div>
        <!--nav bar-->
        <div style="text-align:center;padding:20px;z-index:20;">
            <a onclick="imageSlider.previous()" class="group2-Prev"></a>
            <a id='auto' onclick="switchAutoAdvance()"></a>
            <a onclick="imageSlider.next()" class="group2-Next"></a>
        </div>
    </div> <!-- end sliderFrame div --> 
</div>
    <script type="text/javascript">
        //The following script is for the group 2 navigation buttons.
        function switchAutoAdvance() {
            imageSlider.switchAuto();
            switchPlayPauseClass();
        }
        function switchPlayPauseClass() {
            var auto = document.getElementById('auto');
            var isAutoPlay = imageSlider.getAuto();
            auto.className = isAutoPlay ? "group2-Pause" : "group2-Play";
            auto.title = isAutoPlay ? "Pause" : "Play";
        }
        switchPlayPauseClass();
    </script>
    </div>
    </body>
</html>